{
  "name": "basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js --ext js,ts,graphql --exec babel-node ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.3.1",
    "apollo-server": "^3.5.0",
    "express": "^4.17.2",
    "graphql": "^16.2.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-yoga": "^2.0.0-alpha.6",
    "subscriptions-transport-ws": "^0.11.0",
    "uuid": "^8.3.2"
  }
}
